$TTL    604800
@       IN      SOA     master.jonathan.abastos.edu. root.jonathan.abastos.edu. (
                              5         ; Serial
                         604800         ; Refresh
                          86400         ; Retry
                        2419200         ; Expire
                         604800 )       ; Negative Cache TTL
;
@       IN      NS      master.jonathan.abastos.edu.
@       IN      NS      slave.jonathan.abastos.edu.

3.0     IN      PTR     master.jonathan.abastos.edu.
4.0     IN      PTR     slave.jonathan.abastos.edu.

