;
; BIND data file for jonathan.abastos.edu domain
;
$TTL    604800
@       IN      SOA     jonathan.abastos.edu. root.jonathan.abastos.edu. (
                              4         ; Serial
                         604800         ; Refresh
                          86400         ; Retry
                        2419200         ; Expire
                         604800 )       ; Negative Cache TTL
;
@       IN      NS      ns.jonathan.abastos.edu.
ns      IN      A       127.0.0.1
@       IN      A       127.0.0.1
pc1     IN      A       172.17.0.3
@       IN      AAAA    ::1
@	IN	A	127.0.0.1
